    <script type="text/javascript">
        $(document).ready(function () {
            showBtn();
        });

        $(window).resize(function () {
            var width = $(window).width();
            if (width > 1000) {
                $("[id='showButton']").hide();
                $("[id='filterLeft']").show();
				$('.collapse').collapse('hide')
            }
            else {
                $("[id='showButton']").show();
                $("[id='filterLeft']").hide();
            }
        });

		function bookMark(index){
			let data ={}
			data.postID= $('[id="txtPostID[index]"]').val();
			data.district = $('[id="txtDistrict[index]"]').val();

			/*
			use ajax call with the data, Postman can help u to gen the ajax call 
			*/

		}

        function showBtn() {
			flag = ! flag
            var width = $(window).width();

            if (width > 1000) {
                $("[id='showButton']").hide();
                $("[id='filterLeft']").show();
            }
            else {
                $("[id='showButton']").show();
                $("[id='filterLeft']").hide();
            }
        }
    </script>





               <div class="container">
				   <?php	
					if (isset($_POST['type'])) {
						$type = $_POST['type'];
						$target = $_POST['target'];

						if ($target == "a"){
							$result = $conn->query("SELECT * FROM product WHERE type = '$type' AND p_id like '$target%'");
						}
						elseif ($target == ""){
							$result = $conn->query("SELECT * FROM product WHERE type = '$type' AND (p_id like '%s' or p_id like 'a%') ");
						}
						else{
							$result = $conn->query("SELECT * FROM product WHERE type = '$type' AND p_id like '$target%' AND p_id like '%s' ");
						}
						?> 
						<?
						if ($result->num_rows > 0){ ?>
							<div class="row" >
								<div class="col-sm-4">
									<div class="row" id = "txtPostID[i]">
										<h4>Post_id</h4>
									</div>
									<div class="row">
										District
									</div>
									<div class="row">
										Level & brand
									</div>
									<div class="row">
										size
									</div>
								</div>
								<div class="col-sm-4">
									<!--img of mask-->
								</div>
								<div class="col-sm-4">
									<div class="row">
										"Get!"/"Give!" button
									</div>
									<div class="row">
										Bookmark button <!--Refer to below code to save bookmark to cart,  add onclick=bookMark(i)  --> 
									</div>
									<div class="row">
										" "
									</div>
									<div class="row">
										Amount
									</div>
								</div>
							<? while($rows = $result->fetch_assoc()){ ?>
								<tr>   
								<form method="post" action="detail.php">
									<td ><input type="image" src=" <? echo ($rows['image']);?>" width="130pt" height="200pt" alt="submit">
									<input type="hidden" name="p_id" value="<?= substr($rows['p_id'], 0, 3)?>">
							</form></td>
							<form method="post" action="addcart.php">
									<td ><? echo ($rows['p_name'])?>
									</td>
									<td ><? echo ('$'.$rows['price'])?></td>

									<? if( substr($rows['p_id'],0,1) == "a"){?>
									<td >
										<select name="size">
  										<option value="">---</option>
										</select>
									</td>
									<?}
									else{
										?>
										<td >
										<select name="size">
  										<option value="s">S</option>
										<option value="m">M</option>
										<option value="l">L</option>
										</select>
									</td>
											<?
									}
									?>
									<td>
                    
										<input type="hidden" name="p_id" value="<?= substr($rows['p_id'], 0, 3)?>">
										<h6><button>Add to cart</button></h6>
		               
									</td>
        
							</tr>
							</form>
							<? } ?>
							</table>
    

							<? } }
							</div>
    
					else{ 
						$result = $conn->query("SELECT * FROM product where p_id like '%s' or p_id like 'a%'");
						if ($result->num_rows > 0){ ?>
					   <table class="center" width="80%">
								<tr>
									<td width = "30%"></td>
									<td width = "20%">Name</td>
									<td width="20%">Price</td>
									<td width = "20%">Size</td>
									<td width = "20%"></td>
						</tr>
							<br>
							<? while($rows = $result->fetch_assoc()){ ?>
								<tr>   
								<form method="post" action="detail.php">
									<td ><input type="image"  src=" <? echo ($rows['image']);?>" width="130pt" height="200pt" alt="submit">
									<input type="hidden" name="p_id" value="<?= substr($rows['p_id'], 0, 3)?>">
							</form></td>
							<form method="post" action="addcart.php">
									<td ><? echo ($rows['p_name'])?></td>
									<td ><? echo ('$'.$rows['price'])?></td>

									<? if( substr($rows['p_id'],0,1) == "a"){?>
									<td>
										<select name="size">
  										<option value="">---</option>
										</select>
									</td>
									<?}
									else{
										?>
										<td >
										<select name="size">
  										<option value="s">S</option>
										<option value="m">M</option>
										<option value="l">L</option>
										</select>
									</td>
											<?
									}
									?>
									<td >
            
										<input type="hidden" name="p_id" value="<?= substr($rows['p_id'], 0, 3)?>">
										<h6><button>Add to cart</button></h6>
		               
									</td>
        
							</tr>
							</form>
							<? } ?>
							</table>
					<? } }?>
				</div>
            